# Force bootloader entry on reset
#
# 00: do not force bootloader
# XX: force bootloader
#
# This line is Makefile magic.
424f4f54 01 01

# Override 56-byte unique ID
#
# 00: do not override
# XX: override
#
# XX[56]: new ID to set
4f564944 39 00
00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000

# Temperature sensor calibration
#
# (u4) point A sensor value
# (u4) point A temperature (mK)
# (u4) point B sensor value
# (u4) point B temperature (mK)
5443414c 10 0000012c 00047888 00000168 00057670

# Option end marker
ffffffff
