# Force bootloader entry on reset
#
# 00: do not force bootloader
# XX: force bootloader
#
# This line is Makefile magic.
424f4f54 01 01

# Override 56-byte unique ID
#
# 00: do not override
# XX: override
#
# XX[56]: new ID to set
4f564944 39 00
00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000

# Temperature sensor calibration
#
# (u32) point A sensor value
# (u32) point A temperature (mK)
# (u32) point B sensor value
# (u32) point B temperature (mK)
5443414c 10 0000012c 00047888 00000168 00057670

# Master LED multiplier
#
# (u8) numerator
# (u8) denominator
4d554c54 02 04 05

# Thermal shutdown parameters
#
# Thresholds:
# (u32) NORMAL state downward
# (u32) RESTRICT state upward
# (u32) RESTRICT state downward
# (u32) SHUTDOWN state upward
#
# RESTRICT state LED multiplier:
# (u8) numerator
# (u8) denominator
4f564854 12 00053c6e 00057706 00058a8e 00059e16 05 08

# Option end marker
ffffffff
